Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Wishbone_Controller.ucf
-p xc6slx9-tqg144-2 KIT7_SEG_TOP.ngc KIT7_SEG_TOP.ngd

Reading NGO file "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated
kit7seg/KIT7_SEG_TOP.ngc" ...
Loading design module "ipcore_dir/ila.ngc"...
Loading design module "ipcore_dir/icon.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Wishbone_Controller.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4415848 kilobytes

Writing NGD file "KIT7_SEG_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "KIT7_SEG_TOP.bld"...
