xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Wishbone_Controller.ucf -p xc6slx9-tqg144-2 "KIT7_SEG_TOP.ngc" KIT7_SEG_TOP.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ngd KIT7_SEG_TOP.pcf 
par -w -intstyle ise -ol high -mt off KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ncd KIT7_SEG_TOP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml KIT7_SEG_TOP.twx KIT7_SEG_TOP.ncd -o KIT7_SEG_TOP.twr KIT7_SEG_TOP.pcf -ucf Wishbone_Controller.ucf 
bitgen -intstyle ise -f KIT7_SEG_TOP.ut KIT7_SEG_TOP.ncd 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Wishbone_Controller.ucf -p xc6slx9-tqg144-2 "KIT7_SEG_TOP.ngc" KIT7_SEG_TOP.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ngd KIT7_SEG_TOP.pcf 
par -w -intstyle ise -ol high -mt off KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ncd KIT7_SEG_TOP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml KIT7_SEG_TOP.twx KIT7_SEG_TOP.ncd -o KIT7_SEG_TOP.twr KIT7_SEG_TOP.pcf -ucf Wishbone_Controller.ucf 
bitgen -intstyle ise -f KIT7_SEG_TOP.ut KIT7_SEG_TOP.ncd 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Wishbone_Controller.ucf -p xc6slx9-tqg144-2 "KIT7_SEG_TOP.ngc" KIT7_SEG_TOP.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ngd KIT7_SEG_TOP.pcf 
par -w -intstyle ise -ol high -mt off KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ncd KIT7_SEG_TOP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml KIT7_SEG_TOP.twx KIT7_SEG_TOP.ncd -o KIT7_SEG_TOP.twr KIT7_SEG_TOP.pcf -ucf Wishbone_Controller.ucf 
bitgen -intstyle ise -f KIT7_SEG_TOP.ut KIT7_SEG_TOP.ncd 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Wishbone_Controller.ucf -p xc6slx9-tqg144-2 "KIT7_SEG_TOP.ngc" KIT7_SEG_TOP.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ngd KIT7_SEG_TOP.pcf 
par -w -intstyle ise -ol high -mt off KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ncd KIT7_SEG_TOP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml KIT7_SEG_TOP.twx KIT7_SEG_TOP.ncd -o KIT7_SEG_TOP.twr KIT7_SEG_TOP.pcf -ucf Wishbone_Controller.ucf 
bitgen -intstyle ise -f KIT7_SEG_TOP.ut KIT7_SEG_TOP.ncd 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Wishbone_Controller.ucf -p xc6slx9-tqg144-2 "KIT7_SEG_TOP.ngc" KIT7_SEG_TOP.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ngd KIT7_SEG_TOP.pcf 
par -w -intstyle ise -ol high -mt off KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ncd KIT7_SEG_TOP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml KIT7_SEG_TOP.twx KIT7_SEG_TOP.ncd -o KIT7_SEG_TOP.twr KIT7_SEG_TOP.pcf -ucf Wishbone_Controller.ucf 
bitgen -intstyle ise -f KIT7_SEG_TOP.ut KIT7_SEG_TOP.ncd 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Wishbone_Controller.ucf -p xc6slx9-tqg144-2 "KIT7_SEG_TOP.ngc" KIT7_SEG_TOP.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ngd KIT7_SEG_TOP.pcf 
par -w -intstyle ise -ol high -mt off KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ncd KIT7_SEG_TOP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml KIT7_SEG_TOP.twx KIT7_SEG_TOP.ncd -o KIT7_SEG_TOP.twr KIT7_SEG_TOP.pcf -ucf Wishbone_Controller.ucf 
bitgen -intstyle ise -f KIT7_SEG_TOP.ut KIT7_SEG_TOP.ncd 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Wishbone_Controller.ucf -p xc6slx9-tqg144-2 "KIT7_SEG_TOP.ngc" KIT7_SEG_TOP.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ngd KIT7_SEG_TOP.pcf 
par -w -intstyle ise -ol high -mt off KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ncd KIT7_SEG_TOP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml KIT7_SEG_TOP.twx KIT7_SEG_TOP.ncd -o KIT7_SEG_TOP.twr KIT7_SEG_TOP.pcf -ucf Wishbone_Controller.ucf 
bitgen -intstyle ise -f KIT7_SEG_TOP.ut KIT7_SEG_TOP.ncd 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Wishbone_Controller.ucf -p xc6slx9-tqg144-2 "KIT7_SEG_TOP.ngc" KIT7_SEG_TOP.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ngd KIT7_SEG_TOP.pcf 
par -w -intstyle ise -ol high -mt off KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ncd KIT7_SEG_TOP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml KIT7_SEG_TOP.twx KIT7_SEG_TOP.ncd -o KIT7_SEG_TOP.twr KIT7_SEG_TOP.pcf -ucf Wishbone_Controller.ucf 
bitgen -intstyle ise -f KIT7_SEG_TOP.ut KIT7_SEG_TOP.ncd 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Wishbone_Controller.ucf -p xc6slx9-tqg144-2 "KIT7_SEG_TOP.ngc" KIT7_SEG_TOP.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ngd KIT7_SEG_TOP.pcf 
par -w -intstyle ise -ol high -mt off KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ncd KIT7_SEG_TOP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml KIT7_SEG_TOP.twx KIT7_SEG_TOP.ncd -o KIT7_SEG_TOP.twr KIT7_SEG_TOP.pcf -ucf Wishbone_Controller.ucf 
bitgen -intstyle ise -f KIT7_SEG_TOP.ut KIT7_SEG_TOP.ncd 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Wishbone_Controller.ucf -p xc6slx9-tqg144-2 "KIT7_SEG_TOP.ngc" KIT7_SEG_TOP.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ngd KIT7_SEG_TOP.pcf 
par -w -intstyle ise -ol high -mt off KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ncd KIT7_SEG_TOP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml KIT7_SEG_TOP.twx KIT7_SEG_TOP.ncd -o KIT7_SEG_TOP.twr KIT7_SEG_TOP.pcf -ucf Wishbone_Controller.ucf 
bitgen -intstyle ise -f KIT7_SEG_TOP.ut KIT7_SEG_TOP.ncd 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Wishbone_Controller.ucf -p xc6slx9-tqg144-2 "KIT7_SEG_TOP.ngc" KIT7_SEG_TOP.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ngd KIT7_SEG_TOP.pcf 
par -w -intstyle ise -ol high -mt off KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ncd KIT7_SEG_TOP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml KIT7_SEG_TOP.twx KIT7_SEG_TOP.ncd -o KIT7_SEG_TOP.twr KIT7_SEG_TOP.pcf -ucf Wishbone_Controller.ucf 
bitgen -intstyle ise -f KIT7_SEG_TOP.ut KIT7_SEG_TOP.ncd 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Wishbone_Controller.ucf -p xc6slx9-tqg144-2 "KIT7_SEG_TOP.ngc" KIT7_SEG_TOP.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ngd KIT7_SEG_TOP.pcf 
par -w -intstyle ise -ol high -mt off KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ncd KIT7_SEG_TOP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml KIT7_SEG_TOP.twx KIT7_SEG_TOP.ncd -o KIT7_SEG_TOP.twr KIT7_SEG_TOP.pcf -ucf Wishbone_Controller.ucf 
bitgen -intstyle ise -f KIT7_SEG_TOP.ut KIT7_SEG_TOP.ncd 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Wishbone_Controller.ucf -p xc6slx9-tqg144-2 "KIT7_SEG_TOP.ngc" KIT7_SEG_TOP.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ngd KIT7_SEG_TOP.pcf 
par -w -intstyle ise -ol high -mt off KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ncd KIT7_SEG_TOP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml KIT7_SEG_TOP.twx KIT7_SEG_TOP.ncd -o KIT7_SEG_TOP.twr KIT7_SEG_TOP.pcf -ucf Wishbone_Controller.ucf 
bitgen -intstyle ise -f KIT7_SEG_TOP.ut KIT7_SEG_TOP.ncd 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Wishbone_Controller.ucf -p xc6slx9-tqg144-2 "KIT7_SEG_TOP.ngc" KIT7_SEG_TOP.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ngd KIT7_SEG_TOP.pcf 
par -w -intstyle ise -ol high -mt off KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ncd KIT7_SEG_TOP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml KIT7_SEG_TOP.twx KIT7_SEG_TOP.ncd -o KIT7_SEG_TOP.twr KIT7_SEG_TOP.pcf -ucf Wishbone_Controller.ucf 
bitgen -intstyle ise -f KIT7_SEG_TOP.ut KIT7_SEG_TOP.ncd 
xst -intstyle ise -ifn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.xst" -ofn "D:/Gul Bahar Data/FPGAs/XILINX ISE/New folder/updated kit7seg/KIT7_SEG_TOP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Wishbone_Controller.ucf -p xc6slx9-tqg144-2 "KIT7_SEG_TOP.ngc" KIT7_SEG_TOP.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ngd KIT7_SEG_TOP.pcf 
par -w -intstyle ise -ol high -mt off KIT7_SEG_TOP_map.ncd KIT7_SEG_TOP.ncd KIT7_SEG_TOP.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml KIT7_SEG_TOP.twx KIT7_SEG_TOP.ncd -o KIT7_SEG_TOP.twr KIT7_SEG_TOP.pcf -ucf Wishbone_Controller.ucf 
bitgen -intstyle ise -f KIT7_SEG_TOP.ut KIT7_SEG_TOP.ncd 
